<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.brh.projekt_plan4sign_2026.controller.AdminController"
      alignment="CENTER"
      spacing="20"
      prefWidth="800"
      prefHeight="600">

    <Label text="Administrator – Hauptmenü"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <!-- TableView -->

    <TableView fx:id="tableUnterricht">

       <columns>
           <TableColumn fx:id="colDate" text="Datum" prefWidth="100"/>
           <TableColumn fx:id="colStart" text="Start" prefWidth="80"/>
           <TableColumn fx:id="colEnd" text="Ende" prefWidth="80"/>
           <TableColumn fx:id="colKlasse" text="Klasse" prefWidth="80"/>
           <TableColumn fx:id="colFach" text="Fach" prefWidth="120"/>
           <TableColumn fx:id="colDolmetscher" text="Dolmetscher" prefWidth="180"/>
       </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER">

        <ComboBox fx:id="comboDolmetscher" promptText="Dolmetscher auswählen"/>

        <Button text="Zuweisen" onAction="#handleAssign"/>

    </HBox>

</VBox>